<?php
$ldap_host = 'ldap://192.168.100.200';
$ldap_port = 389;
$ldap_base_dn = 'dc=pateratore,dc=org';
$ldap_user_suffix = '@pateratore.org';
$ldap_group_dn = 'ou=Grups,dc=pateratore,dc=org';
$ldap_user_dn = 'ou=Users,dc=pateratore,dc=org';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $introuser = htmlspecialchars($_POST['username']);
    $user = "cn=$introuser,ou=Users,$ldap_base_dn"; //htmlspecialchars($_POST['username']);
    $password = htmlspecialchars($_POST['password']);

    $ldap_conn = ldap_connect($ldap_host, $ldap_port);

    if ($ldap_conn) {
        ldap_set_option($ldap_conn, LDAP_OPT_PROTOCOL_VERSION, 3);
        ldap_set_option($ldap_conn, LDAP_OPT_REFERRALS, 0);

        $ldap_bind = @ldap_bind($ldap_conn, $user, $password);

	// Buscar per usuari
	$userFilter = "(sAMAccountName=$introuser)";
	$userResult = ldap_search($ldap_conn, $ldap_user_dn, $userFilter);
	$userEntry = ldap_first_entry($ldap_conn, $userResult);

	// Grups
	$groupAdministradors = "cn=administradors,$ldap_group_dn";
	$groupCasuals = "cn=casuals,$ldap_group_dn";

        if ($ldap_bind) {
            if ($userEntry) {
                $groups = ldap_get_values($ldap_conn, $userEntry, 'memberof');
		if ($groups) {
			foreach ($groups as $group) {
				if ($group === $groupAdministradors) {
					header('Location: pagicm/zonaClients.html');
			                exit();
					break;
				} elseif ($group === $groupCasuals) {
					header('Location: pagicm/zonaPrivada.html');
               				exit();
			}
            } else {
		echo "User is not part of any group.";
            }
        } else {
            echo  "Invalid email or password.";
        }
    } else {
        echo "Failed to connect to LDAP server.";
    }

    if ($ldap_conn) {
        ldap_close($ldap_conn);
    }
}
?>
